<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Resources.fs" />
    <Compile Include="FsCellTests.fs" />
    <Compile Include="FsAddressTests.fs" />
    <Compile Include="FsTableFieldTests.fs" />
    <Compile Include="FsCellsCollectionTests.fs" />
    <Compile Include="FsTableTests.fs" />
    <Compile Include="FsColumnTests.fs" />
    <Compile Include="FsRowTests.fs" />
    <Compile Include="FsWorksheetTests.fs" />
    <Compile Include="FsWorkbookTests.fs" />
    <Compile Include="DSL\CellBuilderTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="[10.1.0]" />
    <PackageReference Include="Fable.Mocha" Version="[2.16.0]" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="[0.14.1]" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FsSpreadsheet\FsSpreadsheet.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.300" />
  </ItemGroup>

</Project>
