<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Resources.fs" />
    <Compile Include="FsCell.fs" />
    <Compile Include="FsAddress.fs" />
    <Compile Include="FsTableField.fs" />
    <Compile Include="FsCellsCollection.fs" />
    <Compile Include="FsTable.fs" />
    <Compile Include="FsColumn.fs" />
    <Compile Include="FsWorksheet.fs" />
    <Compile Include="FsWorkbook.fs" />
    <Compile Include="DSL\CellBuilder.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="[10.0.0]" />
    <PackageReference Include="Fable.Mocha" Version="[2.16.0]" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="[0.14.1]" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FsSpreadsheet\FsSpreadsheet.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.300" />
  </ItemGroup>
</Project>
