<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Resources.fs" />
    <Compile Include="FsCellTests.fs" />
    <Compile Include="FsAddressTests.fs" />
    <Compile Include="FsTableFieldTests.fs" />
    <Compile Include="FsCellsCollectionTests.fs" />
    <Compile Include="FsTableTests.fs" />
    <Compile Include="FsColumnTests.fs" />
    <Compile Include="FsRowTests.fs" />
    <Compile Include="FsWorksheetTests.fs" />
    <Compile Include="FsWorkbookTests.fs" />
    <Compile Include="DSL\CellBuilderTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Pyxpecto" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FsSpreadsheet\FsSpreadsheet.fsproj" />
    <ProjectReference Include="..\TestUtils\TestUtils.fsproj" />
  </ItemGroup>
</Project>
