<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FsAddress.fs" />
    <Compile Include="Cells\FsCell.fs" />
    <Compile Include="Cells\FsCellsCollection.fs" />
    <Compile Include="Ranges\FsRangeAddress.fs" />
    <Compile Include="Ranges\FsRangeBase.fs" />
    <Compile Include="Ranges\FsRangeRow.fs" />
    <Compile Include="Ranges\FsRangeColumn.fs" />
    <Compile Include="Ranges\FsRange.fs" />
    <Compile Include="Tables\FsTableField.fs" />
    <Compile Include="Tables\FsTableRow.fs" />
    <Compile Include="Tables\FsTable.fs" />
    <Compile Include="FsRow.fs" />
    <Compile Include="FsWorksheet.fs" />
    <Compile Include="FsWorkbook.fs" />
    <Compile Include="SheetBuilder.fs" />
    <Compile Include="DSL\Expression.fs" />
    <Compile Include="DSL\Types.fs" />
    <Compile Include="DSL\CellBuilder.fs" />
    <Compile Include="DSL\RowBuilder.fs" />
    <Compile Include="DSL\ColumnBuilder.fs" />
    <Compile Include="DSL\TableBuilder.fs" />
    <Compile Include="DSL\SheetBuilder.fs" />
    <Compile Include="DSL\WorkbookBuilder.fs" />
    <Compile Include="DSL\DSL.fs" />
    <Compile Include="DSL\Operators.fs" />
    <Compile Include="DSL\Transform.fs" />
  </ItemGroup>

  <PropertyGroup>
    <Authors>Heinrich Lukas Weil, Oliver Maus, Kevin Schneider, Timo Mühlhaus</Authors>
    <Description>Spreadsheet creation and manipulation in FSharp</Description>
    <Summary>Spreadsheet creation and manipulation in FSharp</Summary>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://fslab.org/docs-template/img/logo.png</PackageIconUrl>
    <PackageTags>F# FSharp spreadsheet Excel datascience</PackageTags>
    <RepositoryUrl>https://github.com/CSBiology/FsSpreadsheet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
