<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DefaultTestObjects.fs" />
    <Compile Include="TestingUtils.fs" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Expecto" Version="10.1.0" />
		<PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
		<PackageReference Include="Fable.Mocha" Version="2.17.0" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\..\src\FsSpreadsheet\FsSpreadsheet.fsproj" />
  </ItemGroup>

	<ItemGroup>
	  <PackageReference Update="FSharp.Core" Version="7.0.300" />
	</ItemGroup>

</Project>
