<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	<EmbeddedResource Include="TestFiles\TestWorkbook_ClosedXML.xlsx">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</EmbeddedResource>
	<EmbeddedResource Include="TestFiles\TestWorkbook_Excel.xlsx">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</EmbeddedResource>
	<EmbeddedResource Include="TestFiles\TestWorkbook_FableExceljs.xlsx">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</EmbeddedResource>
	<EmbeddedResource Include="TestFiles\TestWorkbook_Libre.xlsx">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</EmbeddedResource>
<EmbeddedResource Include="TestFiles\TestWorkbook_FsSpreadsheet.net.xlsx">
	<CopyToOutputDirectory>Always</CopyToOutputDirectory>
</EmbeddedResource>
    <Compile Include="DefaultTestObjects.fs" />
    <Compile Include="TestingUtils.fs" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Expecto" Version="10.1.0" />
		<PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
		<PackageReference Include="Fable.Mocha" Version="2.17.0" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\..\src\FsSpreadsheet\FsSpreadsheet.fsproj" />
  </ItemGroup>

	<ItemGroup>
	  <PackageReference Update="FSharp.Core" Version="7.0.300" />
	</ItemGroup>

	
</Project>
