<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Thoth.Json.Python/Python.fs" />
    <Compile Include="Thoth.Json.Python/Decode.fs" />
    <Compile Include="Thoth.Json.Python/Encode.fs" />
    <Compile Include="CellType.fs" />
    <Compile Include="Cell.fs" />
    <Compile Include="Table.fs" />
    <Compile Include="Worksheet.fs" />
    <Compile Include="Workbook.fs" />
    <Compile Include="Xlsx.fs" />
    <Compile Include="Json.fs" />
    <Compile Include="FsExtension.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Openpyxl" Version="1.0.0-alpha.1" />
    <!--<PackageReference Include="Thoth.Json.Python" Version="0.1.0" />-->
    <PackageReference Include="Fable.Python" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FsSpreadsheet\FsSpreadsheet.fsproj" />
  </ItemGroup>
  <ItemGroup />
</Project>
