<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CellType.fs" />
    <Compile Include="Cell.fs" />
    <Compile Include="Table.fs" />
    <Compile Include="Worksheet.fs" />
    <Compile Include="Workbook.fs" />
    <Compile Include="Xlsx.fs" />
    <Compile Include="Json.fs" />
    <Compile Include="FsExtension.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Openpyxl" Version="0.2.0" />
    <PackageReference Include="Thoth.Json.Python" Version="0.5.1" />
  </ItemGroup>

  <!-- Add source files to "fable" folder in Nuget package -->
  <ItemGroup>
    <!-- Include all files that are compiled with this project -->
    <Content Include="@(Compile)" Pack="true" PackagePath="fable/%(RelativeDir)%(Filename)%(Extension)" />
    <!-- Include the project file itself as well -->
    <Content Include="$(MSBuildThisFileFullPath)" Pack="true" PackagePath="fable/" />
  </ItemGroup>  
  
  <ItemGroup>
    <ProjectReference Include="..\FsSpreadsheet\FsSpreadsheet.fsproj" />
  </ItemGroup>
  <ItemGroup />
</Project>
