<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DefaultIO.Tests.fs" />
    <Compile Include="Workbook.Tests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\src\FsSpreadsheet.Exceljs\FsSpreadsheet.Exceljs.fsproj" />
	  <ProjectReference Include="..\TestUtils\TestUtils.fsproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="FSharp.Core" Version="7.0.300" />
	</ItemGroup>
</Project>
