<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="data/*.xlsx" CopyToOutputDirectory="Always"/>
    <Compile Include="Utils.fs" />
    <Compile Include="TestObjects.fs" />
    <Compile Include="OpenXml\FsExtensions.fs" />
    <Compile Include="OpenXml\Cell.fs" />
    <Compile Include="OpenXml\Sheet.fs" />
    <Compile Include="OpenXml\Workbook.fs" />
    <Compile Include="OpenXml\Spreadsheet.fs" />
    <Compile Include="Table.fs" />
    <Compile Include="FsWorkbook.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.1.0" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <ProjectReference Include="..\..\src\FsSpreadsheet.ExcelIO\FsSpreadsheet.ExcelIO.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.300" />
  </ItemGroup>
</Project>