<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Heinrich Lukas Weil, Oliver Maus, Kevin Schneider, Timo Mühlhaus</Authors>
    <Description>Excel IO Extensions for the FsSpreadsheet Datamodel</Description>
    <Summary>Excel IO Extensions for the FsSpreadsheet Datamodel</Summary>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>logo.png</PackageIcon>
    <PackageTags>F# FSharp spreadsheet xlsx datascience</PackageTags>
    <RepositoryUrl>https://github.com/CSBiology/FsSpreadsheet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <FablePackageType>library</FablePackageType>
    <PackageTags>fable-dotnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Stylesheet.fs" />
    <Compile Include="SharedStringTable.fs" />
    <Compile Include="Cell.fs" />
    <Compile Include="CellData.fs" />
    <Compile Include="Row.fs" />
    <Compile Include="SheetData.fs" />
    <Compile Include="Sheet.fs" />
    <Compile Include="Table.fs" />
    <Compile Include="Worksheet.fs" />
    <Compile Include="Workbook.fs" />
    <Compile Include="Spreadsheet.fs" />
    <Compile Include="Package.fs" />
    <Compile Include="ZipArchiveReader.fs" />
    <Compile Include="FsExtensions.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.16.0" />
    <PackageReference Include="Thoth.Json.Newtonsoft" Version="0.2.0" />
    <PackageReference Include="Fable.Package.SDK" Version="1.0.0" />
    <None Include="..\..\docs\img\logo.png" Pack="true" PackagePath="\" />
    <Content Include="*.fsproj; **\*.fs; **\*.fsi" PackagePath="fable\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FsSpreadsheet\FsSpreadsheet.fsproj" PackageVersion="[6.0.0, 7.0.0)" />
  </ItemGroup>

</Project>
