<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Cell.fs" />
    <Compile Include="Table.fs" />
    <Compile Include="Worksheet.Tests.fs" />
    <Compile Include="Workbook.Tests.fs" />
    <Compile Include="DefaultIO.Tests.fs" />
    <Compile Include="Json.Tests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\src\FsSpreadsheet.Py\FsSpreadsheet.Py.fsproj" />
	  <ProjectReference Include="..\TestUtils\TestUtils.fsproj" />
	  <PackageReference Include="Fable.Pyxpecto" Version="1.0.1" />
	</ItemGroup>
</Project>
