<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ZipArchiveReader.fs" />
    <Compile Include="Stylesheet.Tests.fs" />
    <Compile Include="DefaultIO.Tests.fs" />
    <Compile Include="TestObjects.fs" />
    <Compile Include="OpenXml\FsExtensions.fs" />
    <Compile Include="OpenXml\Cell.fs" />
    <Compile Include="OpenXml\Sheet.fs" />
    <Compile Include="OpenXml\Workbook.fs" />
    <Compile Include="OpenXml\Spreadsheet.fs" />
    <Compile Include="Table.fs" />
    <Compile Include="FsWorkbook.fs" />
    <Compile Include="Json.Tests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FsSpreadsheet.Net\FsSpreadsheet.Net.fsproj" />
    <ProjectReference Include="..\TestUtils\TestUtils.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="[10.2.1]" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="[0.14.3]" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
  </ItemGroup>
</Project>