<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FsExtension.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FsSpreadsheet\FsSpreadsheet.fsproj" />
  </ItemGroup>

</Project>
