<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Formatters.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="[10.2.1]" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="[0.14.3]" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FsSpreadsheet\FsSpreadsheet.fsproj" />
    <ProjectReference Include="..\..\src\FsSpreadsheet.Interactive\FsSpreadsheet.Interactive.fsproj" />
  </ItemGroup>

</Project>
